{
	"name": "WOT",
	"version": "1.3.2",
	"manifest_version": 2,
	"minimum_chrome_version": "18",
	"default_locale": "en",
	"description": "__MSG_ext_description__",
	"background": {
		"page": "background.html"
	},
	"icons": {
		"16": "skin/fusion/icons/16.png",
		"32": "skin/fusion/icons/32.png",
		"48": "skin/fusion/icons/48.png",
		"128": "skin/fusion/icons/128.png"
	},
	"permissions": [
		"tabs",
		"contextMenus",
		"http://www.mywot.com/*",
		"http://api.mywot.com/*",
		"https://api.mywot.com/*"
	],
	"content_security_policy": "style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'self'; img-src *",
	"web_accessible_resources" : [
		"skin/include/popup.css",
		"skin/include/warning.css",
		"skin/fusion/popup-logo.png",
		"skin/fusion/accessible/popup-logo.png",
		"skin/fusion/popup.png",
		"skin/fusion/28_28/r0.png",
		"skin/fusion/28_28/r1.png",
		"skin/fusion/28_28/r2.png",
		"skin/fusion/28_28/r3.png",
		"skin/fusion/28_28/r4.png",
		"skin/fusion/28_28/r5.png",
		"skin/fusion/28_28/rx.png",
		"skin/fusion/accessible/28_28/r0.png",
		"skin/fusion/accessible/28_28/r1.png",
		"skin/fusion/accessible/28_28/r2.png",
		"skin/fusion/accessible/28_28/r3.png",
		"skin/fusion/accessible/28_28/r4.png",
		"skin/fusion/accessible/28_28/r5.png",
		"skin/b/i.png",
		"skin/b/logo.png",
		"skin/b/r0.png",
		"skin/b/r1.png",
		"skin/b/r2.png",
		"skin/b/r3.png",
		"skin/b/r4.png",
		"skin/b/r5.png",
		"skin/b/accessible/logo.png",
		"skin/b/accessible/r0.png",
		"skin/b/accessible/r1.png",
		"skin/b/accessible/r2.png",
		"skin/b/accessible/r3.png",
		"skin/b/accessible/r4.png",
		"skin/b/accessible/r5.png",
		"skin/fusion/accessible/16_16/plain/r0.png",
		"skin/fusion/accessible/16_16/plain/r1.png",
		"skin/fusion/accessible/16_16/plain/r2.png",
		"skin/fusion/accessible/16_16/plain/r3.png",
		"skin/fusion/accessible/16_16/plain/r4.png",
		"skin/fusion/accessible/16_16/plain/r5.png",
		"skin/fusion/confidence-0.png",
		"skin/fusion/confidence-1.png",
		"skin/fusion/confidence-2.png",
		"skin/fusion/confidence-3.png",
		"skin/fusion/confidence-4.png",
		"skin/fusion/confidence-5.png",
		"skin/fusion/16_16/plain/r0.png",
		"skin/fusion/16_16/plain/r1.png",
		"skin/fusion/16_16/plain/r2.png",
		"skin/fusion/16_16/plain/r3.png",
		"skin/fusion/16_16/plain/r4.png",
		"skin/fusion/16_16/plain/r5.png",
		"skin/fusion/16_16/plain/rx.png"
	],
	"browser_action": {
		"default_title": "WOT",
		"default_icon": "skin/fusion/19_19/default.png",
		"default_popup": "ratingwindow.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"wot.js",
				"content/common.js",
				"content/warning.js",
				"content/url.js",
				"content/popup.js",
				"content/search.js"
			],
			"run_at": "document_start",
			"all_frames": true 
		}, {
			"matches": [
				"http://www.mywot.com/*",
				"https://www.mywot.com/*"
			],
			"js": [
				"wot.js",
				"content/common.js",
				"content/my.js",
				"content/settings.js"
			],
			"run_at": "document_start",
			"all_frames": true 
		}
	],
	"update_url": "http://api.mywot.com/chromeupdates.xml",
	"options_page": "options.html"
}
